{
    "python.autoComplete.extraPaths": [
        "/home/tuannv/gpu-slam-ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.cuh": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/tuannv/gpu-slam-ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}